<!DOCTYPE html>
<html>
<head>
	<title>VolunApp</title>
	<link rel="stylesheet" type="text/css" href="projectt.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">



</head>
<body>
	<div class="side">
		<ul>
       <li><img src="pic1.png" style="width: 150px; margin-top: 10px;position:static; left:15px" ></li> 
    <ul>
  		<li id=nav><a href="#">About us</a></li>
  		<li id=nav><a href="#">How to use the app</a></li>
      <li id=nav><a href="#">Download app</a></li>
  	</ul>
  </div>

<div class="alltext">

    <div class="mk">
      <h1>What is volun-App?</h1> 
      <p>VolunApp is a desktop application created by moroccan high school student, to promote community service by offering a space where organisations can share their needs,And where volunteers can find the program fitting their skills and calendar! </p>
      <h1>Why do we need you to volunteers?</h1>
      <p> With small actions, you can completely change your community,make it better for us and generations to come.
      Goals like ending war and hunger might sound utopic to you,But the truth is that volunteering will bring a world of rewards you might never have expected.
      In addition to that,you have to know that volunteering is not only about the change you will make in your community,but also the change you will see in yourself. since community service helps you acquire various skills,such as: time management,leadership,and flexibility etc..</p>
      <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b73302ddf5fabf9285df2da9c462efbb&auto=format&fit=crop&w=500&q=60">
    </div>  

    <div class="aboutus">
      <h1>About us:</h1>
      <p>This idea was developed by 4 high school students during a summer camp called E-nitiate </p>
      <img src="">
      <h3>Make sure you follow us on social media</h3>
      <a href="url">facebook</a>
      <a href="url">instageam</a>
      <h3> for further informations, email us at</h3>
      <p>volunapp@gmail.com</p>
   </div>  

   <div class="htuapp">
        <h1>How to use VolunApp?</h1>
            <h3>For volunteers:</h3>
            <ol>
              <li>Select the fields of interest</li>
              <li>Subscribe to programs you like</li>
              <li>Enter your name and email;organisation will contact you shortly</li>
            </ol>
            <h3>For organisations:</h3>
            <ol>
              <li>Select the fields your organisation is working on</li>
              <li>Enter information:name,description,email,number..</li>
              <li>Enter number of volunteers you need</li>
            </ol>  

     
   </div>
 <div class=down>
    <a href="link to app">Click here to download the VolunApp</a>
  </div>
  
  
</div>
</body>
</html>